launch_status failed=1 1724673646000000000
launch_status broken=0 1724673646000000000
launch_status passed=2 1724673646000000000
launch_status skipped=0 1724673646000000000
launch_status unknown=0 1724673646000000000
launch_time duration=284 1724673646000000000
launch_time min_duration=2 1724673646000000000
launch_time max_duration=37 1724673646000000000
launch_time sum_duration=64 1724673646000000000
launch_problems product_defects=1 1724673646000000000
launch_retries retries=0 1724673646000000000
launch_retries run=3 1724673646000000000
