launch_status failed=1 1751095997000000000
launch_status broken=0 1751095997000000000
launch_status passed=2 1751095997000000000
launch_status skipped=0 1751095997000000000
launch_status unknown=0 1751095997000000000
launch_time duration=264 1751095997000000000
launch_time min_duration=1 1751095997000000000
launch_time max_duration=35 1751095997000000000
launch_time sum_duration=58 1751095997000000000
launch_problems product_defects=1 1751095997000000000
launch_retries retries=0 1751095997000000000
launch_retries run=3 1751095997000000000
