launch_status failed=1 1724674406000000000
launch_status broken=0 1724674406000000000
launch_status passed=2 1724674406000000000
launch_status skipped=0 1724674406000000000
launch_status unknown=0 1724674406000000000
launch_time duration=240 1724674406000000000
launch_time min_duration=1 1724674406000000000
launch_time max_duration=37 1724674406000000000
launch_time sum_duration=60 1724674406000000000
launch_problems product_defects=1 1724674406000000000
launch_retries retries=0 1724674406000000000
launch_retries run=3 1724674406000000000
