launch_status failed=1 1724671007000000000
launch_status broken=0 1724671007000000000
launch_status passed=2 1724671007000000000
launch_status skipped=0 1724671007000000000
launch_status unknown=0 1724671007000000000
launch_time duration=249 1724671007000000000
launch_time min_duration=2 1724671007000000000
launch_time max_duration=39 1724671007000000000
launch_time sum_duration=61 1724671007000000000
launch_problems product_defects=1 1724671007000000000
launch_retries retries=0 1724671007000000000
launch_retries run=3 1724671007000000000
